[build]

# Note - AVX512 disabled on both x86 targets, as it causes a performance 
# issue on newer Skylake Xeons that support it.

[target.x86_64-pc-windows-msvc]
rustflags = [ "-C", "target-cpu=native", "-C", "target-feature=-avx512f"  ]

[target.x86_64-unknown-linux-gnu]
#rustflags = [ "-C", "target-cpu=native", "-C", "target-feature=-avx512f" ]
rustflags = [ "-C", "target-cpu=native", "-C", "target-feature=-avx512f", "--emit", "asm,llvm-ir,mir", 
    "-C", "llvm-args=-filter-print-funcs=_ZN16prime_sieve_rust8unrolled25ResetterDenseU64$LT$_$GT$11reset_dense17h95d779f43b27305eE --print-after-all"]
#rustflags = [ "-C", "target-cpu=native", "-C", "target-feature=-avx512f", "--emit", "asm,llvm-ir,mir", "-C", "llvm-args=-x86-asm-syntax=intel" ]
#rustflags = [ "-C", "target-cpu=native", "-C", "target-feature=-avx512f", "--emit", "asm,llvm-ir,mir", "-C", "llvm-args=--help-hidden" ]
#--debug-pass==Executions
#rustflags = [ "-C", "target-cpu=native", "-C", "target-feature=-avx512f", "--emit", "asm,llvm-ir,mir", "-C", "llvm-args=--debug-pass=Executions" ]
#rustflags = [ "-C", "target-cpu=native", "-C", "target-feature=-avx512f", "--emit", "asm,llvm-ir,mir", "-Z", "print-llvm-passes" ]

[target.aarch64-unknown-linux-gnu]
rustflags = [ "-C", "target-cpu=native" ]

# Apple -- you'll need to add the appropriate ones here if I haven't done so.
#          these are not tested, as I don't own a Mac.

[target.x86_64-apple-darwin]
rustflags = [ "-C", "target-cpu=native" ]

[target.aarch64-apple-darwin]
rustflags = [ "-C", "target-cpu=native" ]
